#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Mar 27 20:01:48 IST 2015
~|~frmContactDetails.hbox137130631451555=box
~|~frmDashBoard.hbox137130631449360=box
~|~frmContactDetails.hbox15875609652=box
~|~frmEditContactDetails.label137130631455548=label
~|~frmOpportunityDetails.lblOpportDetCloseDate=label
~|~frmDashBoard.image2137130631441070=image2
~|~frmEditContactDetails.btnSave=button
~|~frmContactDetails.line137130631451556=line
~|~frmOpportunityDetails.vbox137130631458742=box
~|~frmLogin.label13713063141294=label
~|~frmContactDetails.lblContactDetTtl=label
~|~frmLeadDetails=form2
~|~frmAccounts.segAccounts=segment2
~|~frmOpportunityDetails.line137130631457096=line
~|~frmAccountDetails.label137130631455548=label
~|~frmLogin.line13713063141344=line
~|~frmLeadDetails.lblLeadDetPhone=label
~|~frmContactDetails.lblContactDetFName=label
~|~frmDashBoard.hbox137130631437884=box
~|~frmLeadDetails.label137130631454579=label
~|~frmOpportunityDetails.label137130631455548=label
~|~frmOpportunityDetails.lblOpportDetAmt=label
~|~frmEditContactDetails.label137130631456752=label
~|~frmContactDetails.label137130631457260=label
~|~frmContactDetails=form2
~|~frmDashBoard.label137130631441072=label
~|~frmAccountDetails.hbxAcntDtlTitle=box
~|~frmLogin.button13713063141346=button
~|~frmAccountDetails.label137130631456752=label
~|~frmEditContactDetails.txtBoxContactDetailsFirstName=textbox2
~|~frmDashBoard=form2
~|~frmContacts.button158756096533030=button
~|~frmAccountDetails.lblAccountDetBillingAddr=label
~|~frmLeads.hbxLeadTitle=box
~|~frmOpportunityDetails.lblContactDetOppType=label
~|~frmEditContactDetails.label137130631458596=label
~|~frmOpportunityDetails.label137130631456752=label
~|~frmAccountDetails.line137130631457096=line
~|~frmLogin.vbox13713063141296=box
~|~frmLogin.textUserName=textbox2
~|~frmDashBoard.line137130631445148=line
~|~frmContacts.lblCntctTitle=label
~|~frmOpportunities.hbxOpprTitle=box
~|~frmDashBoard.image2137130631449362=image2
~|~frmDashBoard.line13713063141344=line
~|~frmAccountDetails.label137130631458596=label
~|~frmEditContactDetails=form2
~|~frmOpportunityDetails.lblOpportAccntName=label
~|~frmContactDetails.label137130631455548=label
~|~frmOpportunityDetails.vbox137130631453101=box
~|~frmEditContactDetails.hbxEdtCntctDtlsTitle=box
~|~frmAccounts.hbxAcntTitle=box
~|~frmOpportunityDetails.label137130631458596=label
~|~frmContactDetails.hbxCntctDtlsTitle=box
~|~frmLeadDetails.lblLeadDtlTitle=label
~|~frmContactDetails.lblContactDetEmail=label
~|~frmLeadDetails.label137130631457260=label
~|~frmLeads.lblLeadTitl=label
~|~frmContactDetails.lblContactDetLName=label
~|~frmOpportunityDetails.line137130631458472=line
~|~frmLeadDetails.line137130631457096=line
~|~frmDashBoard.hbox137130631445684=box
~|~frmEditContactDetails.line137130631457096=line
~|~frmLeads.segLeads=segment2
~|~frmOpportunityDetails.line137130631455550=line
~|~frmDashBoard.image2137130631437886=image2
~|~frmAccountDetails.lblAccountDetType=label
~|~frmAccountDetails=form2
~|~frmContactDetails.lblCntctDtlTitle=label
~|~frmAccountDetails.vbox137130631453101=box
~|~frmOpportunityDetails.hbox137130631451555=box
~|~frmOpportunityDetails.hbxOpprDtlTitle=box
~|~frmDashBoard.label137130631449364=label
~|~frmContactDetails.label137130631456752=label
~|~frmLeadDetails.lblLeadDetFName=label
~|~frmContacts.hbxContactTitle=box
~|~frmDashBoard.line137130631438508=line
~|~frmAccountDetails.lblAccountDetAnnualRevenue=label
~|~frmAccountDetails.lblAccountDetPhone=label
~|~frmEditContactDetails.txtBoxContactDetEmail=textbox2
~|~frmOpportunityDetails.lblOpportDetER=label
~|~frmEditContactDetails.txtBoxContactDetLName=textbox2
~|~frmOpportunityDetails.line137130631451556=line
~|~frmEditContactDetails.label137130631454579=label
~|~frmContactDetails.line137130631457096=line
~|~frmEditContactDetails.hbox15875609652=box
~|~frmLeadDetails.lblLeadDetName=label
~|~frmContactDetails.label137130631458596=label
~|~frmLeadDetails.label137130631455548=label
~|~frmDashBoard.label137130631437888=label
~|~frmAccountDetails.lblAccountDetName=label
~|~frmLeadDetails.vbox137130631453101=box
~|~frmOpportunities=form2
~|~frmEditContactDetails.vbox137130631453101=box
~|~frmAccountDetails.label137130631454579=label
~|~frmAccountDetails.line137130631458472=line
~|~frmAccountDetails.line137130631455550=line
~|~frmEditContactDetails.lblContactDetTtl2=label
~|~frmOpportunities.lblOpprTitle=label
~|~frmLogin=form2
~|~frmAccountDetails.hbox137130631451555=box
~|~frmLeadDetails.hbxLeadDtlTitle=box
~|~frmOpportunityDetails.label137130631454579=label
~|~frmDashBoard.image213713063141353=image2
~|~frmOpportunityDetails.imgOpprtProbBig=image2
~|~frmOpportunityDetails.lblOpperDtlTilte=label
~|~frmAccountDetails.lblAccountDetWebSite=label
~|~frmContactDetails.lblContactDetPhone=label
~|~frmOpportunityDetails.lblOpportDetName=label
~|~frmDashBoard.lblDBTitle=label
~|~frmLeadDetails.label137130631456752=label
~|~frmDashBoard.image2137130631445686=image2
~|~frmAccountDetails.line137130631451556=line
~|~frmLeadDetails.lblLeadDetTtl=label
~|~frmDashBoard.hbox137130631441068=box
~|~frmLogin.hbox13713063141295=box
~|~frmLeadDetails.line137130631458472=line
~|~frmEditContactDetails.lblEdtCntctDtlsTitle=label
~|~frmEditContactDetails.line137130631458472=line
~|~frmLeadDetails.line137130631455550=line
~|~frmLeadDetails.lblLeadDetEmail=label
~|~frmLeadDetails.lblLeadDetLName=label
~|~frmEditContactDetails.line137130631455550=line
~|~frmDashBoard.label13713063141354=label
~|~frmContacts=form2
~|~frmEditContactDetails.lblContactDetName2=label
~|~frmAccounts=form2
~|~frmAccounts.lblAcntTitle=label
~|~frmLeadDetails.hbox137130631451555=box
~|~frmContacts.segContacts=segment2
~|~frmEditContactDetails.hbox137130631451555=box
~|~frmOpportunityDetails.lblOpportDetLSource=label
~|~frmOpportunityDetails=form2
~|~frmEditContactDetails.label137130631457260=label
~|~frmOpportunities.segOpportunities=segment2
~|~frmDashBoard.hbox13713063141352=box
~|~frmContactDetails.vbox137130631453101=box
~|~frmAccountDetails.lblAcntDtlTitle=label
~|~frmLeadDetails.label137130631458596=label
~|~frmEditContactDetails.txtBoxContactDetPhone=textbox2
~|~frmContactDetails.btnEdit=button
~|~frmContacts.btnSync=button
~|~frmContactDetails.label137130631454579=label
~|~frmContactDetails.lblContactDetName=label
~|~frmDashBoard.label137130631445688=label
~|~frmLeadDetails.line137130631451556=line
~|~frmAccountDetails.label137130631457260=label
~|~frmDashBoard.line68508043463276=line
~|~frmEditContactDetails.line137130631451556=line
~|~frmContactDetails.line137130631458472=line
~|~frmLogin.textPassword=textbox2
~|~frmContactDetails.line137130631455550=line
~|~frmLeads=form2
~|~frmDashBoard.hbxDBTitle=box
~|~frmOpportunityDetails.label137130631457260=label
