#
#Fri Mar 27 20:01:48 IST 2015
mobile$0$frmDashBoard.hbox137130631441068=box
mobile$0$frmLeadDetails.label137130631457260=label
mobile$0$frmDashBoard.image2137130631441070=image2
mobile$0$frmAccountDetails.lblAccountDetType=label
mobile$0$frmDashBoard.label137130631441072=label
mobile$0$frmContactDetails.lblContactDetTtl=label
mobile$0$frmEditContactDetails.line137130631458472=line
mobile$0$frmAccountDetails.hbxAcntDtlTitle=box
mobile$0$frmEditContactDetails.label137130631454579=label
mobile$0$frmEditContactDetails.line137130631455550=line
mobile$0$frmEditContactDetails.btnSave=button
mobile$0$frmDashBoard.line13713063141344=line
mobile$0$frmAccountDetails.vbox137130631453101=box
mobile$0$frmContacts.button158756096533030=button
mobile$0$frmEditContactDetails.hbox137130631451555=box
mobile$0$frmOpportunityDetails.lblOpportDetLSource=label
mobile$0$frmLeads.lblLeadTitl=label
mobile$0$frmEditContactDetails.hbox15875609652=box
mobile$0$frmDashBoard.label13713063141354=label
mobile$0$frmContactDetails.label137130631456752=label
mobile$0$frmContactDetails.lblContactDetEmail=label
mobile$0$frmContactDetails.lblContactDetLName=label
mobile$0$frmContactDetails=form2
mobile$0$frmEditContactDetails.txtBoxContactDetPhone=textbox2
mobile$0$frmAccountDetails.line137130631458472=line
mobile$0$frmAccountDetails.lblAccountDetPhone=label
mobile$0$frmEditContactDetails.txtBoxContactDetailsFirstName=textbox2
mobile$0$frmAccountDetails.line137130631455550=line
mobile$0$frmOpportunityDetails.label137130631454579=label
mobile$0$frmEditContactDetails.line137130631451556=line
mobile$0$frmOpportunityDetails.lblOpportDetER=label
mobile$0$frmAccountDetails.label137130631454579=label
mobile$0$frmLeadDetails.lblLeadDetPhone=label
mobile$0$frmLeadDetails.label137130631455548=label
mobile$0$frmAccountDetails.lblAccountDetName=label
mobile$0$frmContactDetails.line137130631457096=line
mobile$0$frmAccountDetails.hbox137130631451555=box
mobile$0$frmContactDetails.btnEdit=button
mobile$0$frmLeads=form2
mobile$0$frmContactDetails.label137130631458596=label
mobile$0$frmDashBoard.hbox137130631449360=box
mobile$0$frmOpportunityDetails.lblOpperDtlTilte=label
mobile$0$frmAccountDetails.lblAccountDetWebSite=label
mobile$0$frmOpportunityDetails.lblOpportDetName=label
mobile$0$frmEditContactDetails.lblEdtCntctDtlsTitle=label
mobile$0$frmAccountDetails.line137130631451556=line
mobile$0$frmAccountDetails.lblAccountDetAnnualRevenue=label
mobile$0$frmDashBoard.image2137130631449362=image2
mobile$0$frmOpportunityDetails.imgOpprtProbBig=image2
mobile$0$frmOpportunityDetails.vbox137130631458742=box
mobile$0$frmLeads.hbxLeadTitle=box
mobile$0$frmLeadDetails.label137130631456752=label
mobile$0$frmDashBoard.label137130631449364=label
mobile$0$frmOpportunityDetails.lblOpportDetCloseDate=label
mobile$0$frmEditContactDetails.label137130631457260=label
mobile$0$frmOpportunityDetails.line137130631457096=line
mobile$0$frmAccounts.hbxAcntTitle=box
mobile$0$frmLogin.button13713063141346=button
mobile$0$frmLogin.textUserName=textbox2
mobile$0$frmOpportunities.hbxOpprTitle=box
mobile$0$frmDashBoard.hbox137130631437884=box
mobile$0$frmLogin.line13713063141344=line
mobile$0$frmContactDetails.vbox137130631453101=box
mobile$0$frmEditContactDetails=form2
mobile$0$frmLeads.segLeads=segment2
mobile$0$frmAccountDetails=form2
mobile$0$frmContactDetails.lblContactDetPhone=label
mobile$0$frmLeadDetails.line137130631457096=line
mobile$0$frmLeadDetails.label137130631458596=label
mobile$0$frmDashBoard.image2137130631437886=image2
mobile$0$frmContactDetails.lblCntctDtlTitle=label
mobile$0$frmDashBoard.label137130631437888=label
mobile$0$frmOpportunityDetails.label137130631457260=label
mobile$0$frmAccountDetails.label137130631457260=label
mobile$0$frmContactDetails.lblContactDetName=label
mobile$0$frmDashBoard=form2
mobile$0$frmLeadDetails.lblLeadDtlTitle=label
mobile$0$frmContacts.btnSync=button
mobile$0$frmEditContactDetails.label137130631455548=label
mobile$0$frmContactDetails.label137130631454579=label
mobile$0$frmDashBoard.image213713063141353=image2
mobile$0$frmOpportunityDetails.lblOpportAccntName=label
mobile$0$frmContactDetails.line137130631458472=line
mobile$0$frmContactDetails.line137130631455550=line
mobile$0$frmLogin.vbox13713063141296=box
mobile$0$frmLeadDetails.lblLeadDetFName=label
mobile$0$frmContactDetails.hbox137130631451555=box
mobile$0$frmDashBoard.lblDBTitle=label
mobile$0$frmDashBoard.hbox13713063141352=box
mobile$0$frmLeadDetails.vbox137130631453101=box
mobile$0$frmOpportunityDetails.vbox137130631453101=box
mobile$0$frmDashBoard.line137130631445148=line
mobile$0$frmLeadDetails.lblLeadDetName=label
mobile$0$frmLeadDetails.lblLeadDetTtl=label
mobile$0$frmOpportunityDetails.label137130631455548=label
mobile$0$frmAccountDetails.label137130631455548=label
mobile$0$frmContacts.lblCntctTitle=label
mobile$0$frmEditContactDetails.label137130631456752=label
mobile$0$frmDashBoard.line68508043463276=line
mobile$0$frmDashBoard.hbox137130631445684=box
mobile$0$frmContactDetails.line137130631451556=line
mobile$0$frmOpportunityDetails.lblOpportDetAmt=label
mobile$0$frmAccounts.lblAcntTitle=label
mobile$0$frmOpportunityDetails.line137130631458472=line
mobile$0$frmEditContactDetails.line137130631457096=line
mobile$0$frmOpportunityDetails.line137130631455550=line
mobile$0$frmLeadDetails.label137130631454579=label
mobile$0$frmOpportunityDetails.hbox137130631451555=box
mobile$0$frmAccountDetails.lblAccountDetBillingAddr=label
mobile$0$frmDashBoard.image2137130631445686=image2
mobile$0$frmDashBoard.label137130631445688=label
mobile$0$frmOpportunityDetails.lblContactDetOppType=label
mobile$0$frmLeadDetails.hbxLeadDtlTitle=box
mobile$0$frmEditContactDetails.label137130631458596=label
mobile$0$frmOpportunities.lblOpprTitle=label
mobile$0$frmOpportunityDetails.label137130631456752=label
mobile$0$frmAccountDetails.label137130631456752=label
mobile$0$frmLeadDetails.line137130631458472=line
mobile$0$frmOpportunities.segOpportunities=segment2
mobile$0$frmContacts.segContacts=segment2
mobile$0$frmAccountDetails.lblAcntDtlTitle=label
mobile$0$frmLeadDetails.line137130631455550=line
mobile$0$frmOpportunities=form2
mobile$0$frmContactDetails.label137130631457260=label
mobile$0$frmContacts.hbxContactTitle=box
mobile$0$frmAccountDetails.line137130631457096=line
mobile$0$frmLeadDetails=form2
mobile$0$frmLeadDetails.hbox137130631451555=box
mobile$0$frmDashBoard.hbxDBTitle=box
mobile$0$frmOpportunityDetails.line137130631451556=line
mobile$0$frmContactDetails.lblContactDetFName=label
mobile$0$frmAccounts=form2
mobile$0$frmDashBoard.line137130631438508=line
mobile$0$frmEditContactDetails.lblContactDetTtl2=label
mobile$0$frmEditContactDetails.txtBoxContactDetEmail=textbox2
mobile$0$frmEditContactDetails.txtBoxContactDetLName=textbox2
mobile$0$frmContactDetails.hbox15875609652=box
mobile$0$frmEditContactDetails.hbxEdtCntctDtlsTitle=box
mobile$0$frmOpportunityDetails=form2
mobile$0$frmLeadDetails.lblLeadDetEmail=label
mobile$0$frmOpportunityDetails.label137130631458596=label
mobile$0$frmEditContactDetails.vbox137130631453101=box
mobile$0$frmLeadDetails.lblLeadDetLName=label
mobile$0$frmAccountDetails.label137130631458596=label
mobile$0$frmLeadDetails.line137130631451556=line
mobile$0$frmContacts=form2
mobile$0$frmLogin.label13713063141294=label
mobile$0$frmLogin=form2
mobile$0$frmAccounts.segAccounts=segment2
mobile$0$frmContactDetails.hbxCntctDtlsTitle=box
mobile$0$frmLogin.textPassword=textbox2
mobile$0$frmContactDetails.label137130631455548=label
mobile$0$frmLogin.hbox13713063141295=box
mobile$0$frmEditContactDetails.lblContactDetName2=label
mobile$0$frmOpportunityDetails.hbxOpprDtlTitle=box
